<div class="welcome">
    <p>Thanks for shopping at the Angular Store</p>
    <p>This is your shopping cart. Here you can edit the items, go back to the store, clear the cart or checkout</p>
</div>

<div class="totalCart">
<div class="myCartItems">
<table cellpadding="5">
    <tr style="background-color: #f0f0f0">
        <th style="text-align: left;">Item</th>
        <th>Quantity</th>
        <th style="text-align: right;">Price</th>
        <th></th>
    </tr>
    <tr *ngFor="let cart of items">
        <td>{{cart.name}}</td>
        <td style="text-align: center;"><span id="changeQuant">
            <button class="quant">{{cart.quantity}}</button>
            <button class="add" (click)="add(cart.id,cart.price)">+</button>
            <button class="substract" (click)="substract(cart.id,cart.price)">-</button>
        </span></td>
        <td style="text-align: right;"><i class="fa"> &#xf156;</i>{{cart.itemPrice}}</td>
        <td style="text-align: center;cursor:pointer;" (click)="deleteItem(cart.id,cart.price)"><i class="fa"> &#xf00d;</i></td>

    </tr>
    <tr style="background-color: #f0f0f0">
        <td>Total</td>
        <td style="text-align: center;">{{totalItems}}</td>
        <td style="text-align: right;"><i class="fa"> &#xf156;</i>{{totalPrice}}</td>
        <td> </td>
    </tr>
</table>
</div>

<div class="cartActions">
<button class="backButton" routerLink=""><i class="fa" style="font-weight:bold; padding-right:5px;">&#xf104; </i> back to home</button>
<button class="clearButton" (click)="deleteAll()"><i class="material-icons" style="font-size: 12px; padding-right:5px;">&#xe872;</i> clear cart</button>
<button class="payPalButton"><i class="fa" style="font-weight:bold; padding-right:5px;">&#xf00c; </i> check out using PayPal</button>
<button class="googleButton"><i class="fa" style="font-weight:bold; padding-right:5px;">&#xf00c; </i> check out using Google</button>

</div>

</div>